<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LUME Mongolia</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; color: #111; }
    header { background: #0b1c2c; color: white; padding: 1rem; text-align: center; }
    .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 2rem; }
    .product { border: 1px solid #ddd; padding: 1rem; text-align: center; border-radius: 8px; }
    .product img { max-width: 100%; border-radius: 8px; }
    .product h3 { margin: 0.5rem 0; }
    .product p { margin: 0; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>LUME Mongolia - Accessories</h1>
    <p>Elegant, Minimal, and Modern Jewelry</p>
  </header>
  <main class="products">
    <div class="product"><img src="knot-gold.jpg" alt="Knot Bracelet Gold"/><h3>Knot Bracelet (Gold)</h3><p>50,000₮</p></div>
    <div class="product"><img src="knot-silver.jpg" alt="Knot Bracelet Silver"/><h3>Knot Bracelet (Silver)</h3><p>50,000₮</p></div>
    <div class="product"><img src="silver-braids.jpg" alt="Silver Braids Necklace"/><h3>Silver Braids Necklace (Wide)</h3><p>70,000₮</p></div>
    <div class="product"><img src="silver-chain.jpg" alt="Silver Chain Bracelet"/><h3>Silver Chain Bracelet</h3><p>40,000₮</p></div>
    <div class="product"><img src="snake-gold.jpg" alt="Snake Head Necklace Gold"/><h3>Snake Head Necklace (Gold)</h3><p>45,000₮</p></div>
    <div class="product"><img src="snake-silver.jpg" alt="Snake Head Necklace Silver"/><h3>Snake Head Necklace (Silver)</h3><p>45,000₮</p></div>
    <div class="product"><img src="bosoo-gold.jpg" alt="Bosoo Ring Gold"/><h3>Bosoo Ring (Gold)</h3><p>12,500₮</p></div>
    <div class="product"><img src="hevtee-gold.jpg" alt="Hevtee Ring Gold"/><h3>Hevtee Ring (Gold)</h3><p>12,500₮</p></div>
    <div class="product"><img src="bosoo-silver.jpg" alt="Bosoo Ring Silver"/><h3>Bosoo Ring (Silver)</h3><p>12,500₮</p></div>
    <div class="product"><img src="hevtee-silver.jpg" alt="Hevtee Ring Silver"/><h3>Hevtee Ring (Silver)</h3><p>12,500₮</p></div>
  </main>
</body>
</html>
